{
    "name": "poker",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vp dev",
        "build": "vp build",
        "preview": "vp preview",
        "check": "vp check && svelte-check-native --tsconfig ./tsconfig.app.json && tsc --noEmit -p tsconfig.node.json",
        "lint": "vp lint",
        "format": "vp fmt --write",
        "test": "vp test run",
        "test:e2e": "playwright test",
        "test:stress": "POKER_STRESS=1 playwright test e2e/multiplayer.stress.e2e.ts --workers=1",
        "e2e:app": "VITE_RELAY_URLS=ws://127.0.0.1:8000 VITE_PHASE_ADVANCE_DELAY_MS=25 vp dev --host 127.0.0.1 --port 4173",
        "e2e:relay": "tsx e2e/nostrRelay.ts"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.3.3",
        "qrcode": "^1.5.4",
        "y-nostr": "git+https://github.com/woohp/y-nostr.git",
        "y-protocols": "^1.0.7",
        "y-webtorrent": "git+https://github.com/woohp/y-webtorrent.git",
        "yjs": "^13.6.31"
    },
    "devDependencies": {
        "@playwright/test": "^1.61.1",
        "@sveltejs/vite-plugin-svelte": "^7.2.0",
        "@tsconfig/svelte": "^5.0.8",
        "@types/node": "^26.1.1",
        "@types/qrcode": "^1.5.6",
        "@types/ws": "^8.18.1",
        "svelte": "^5.56.7",
        "svelte-check-native": "^1.1.2",
        "tailwindcss": "^4.3.3",
        "tsx": "^4.23.1",
        "typescript": "^7.0.2",
        "vite": "npm:@voidzero-dev/vite-plus-core@0.2.5",
        "vite-plus": "0.2.5",
        "vitest": "^4.1.10",
        "ws": "^8.21.1"
    },
    "overrides": {
        "vite": "npm:@voidzero-dev/vite-plus-core@0.2.5"
    },
    "packageManager": "npm@12.0.1",
    "allowScripts": {
        "webrtc-data-peer@0.1.0": true,
        "y-nostr@0.1.0": true,
        "y-webtorrent@0.1.0": true
    }
}
